# tp_JEE

./: README.md
tp/: pom.xml
tp/src/main/java/tsi/ensg/jee/onlineshop/: Application.java  ConfigOnlineShop.java  Delivery.java  DeliveryClassic.java  Insurance.java  OnlineShop.java
tp/src/main/java/tsi/ensg/jee/tp1/: Application.java  CustomizableMessagePrinter.java  FrenchMessagePrinter.java  MessagePrinter.java  SimpleMessagePrinter.java
tp/src/main/java/tsi/ensg/jee/tp2/: Application.java  Questions.java  QuestionsJava.java  QuestionsJavaAvance.java  QuestionsService.java
tp/src/main/java/tsi/ensg/jee/tp2/exo2/: Application.java  Book.java  ConfigLibrary.java  Library.java
tp/src/main/java/tsi/ensg/jee/tp2/simplebis/: Application.java  Config.java  Questions.java  QuestionsJava.java  QuestionsJavaAvance.java  QuestionsService.java
tp/src/main/resources/: config-online.xml  config-simpleter.xml  config.xml
tp_hibernate/: Answers.md  pom.xml
tp_hibernate/src/main/java/tsi/ensg/jee/hibernate/ex1/: Application.java  Employee.java  EmployeeDAO.java  HibernateUtils.java
tp_hibernate/src/main/resources/: hibernate.cfg.xml
tp_hibernate/src/test/java/: HibernateUtilsTest.java
